<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"

            android:paddingTop="6dp"

            android:text="@string/app_name"
            android:textColor="#422d5d"
            android:textSize="30dp"

            android:textStyle="bold">

        </TextView>


        <ImageButton
            android:id="@+id/takePhotoButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/camera_icon"></ImageButton>

        <ImageButton
            android:id="@+id/selectPhotoButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/photo_icon"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:padding="10dp"
            android:src="@drawable/clipart_dog" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_gps"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"

            android:drawableLeft="@drawable/nearby_icon"
            android:text="  Find Shelters  "
            android:padding="5dp"
             />
        <Button
            android:id="@+id/bt_results"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:text="  View Results  "
            android:drawableLeft="@drawable/check_icon"
            />
    </LinearLayout>

</LinearLayout>


